<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>TiddlyDesktop - Wiki File Window</title>
<style>

.td-wiki-file-viewer-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#tid-main-wiki-file-viewer {
	width: 100%;
	height: 100%;
	border: none;
}

</style>
</head>
<body class="tc-body td-wiki-file-window">
<section class="td-wiki-file-toolbar td-toolbar">
</section>
<div class="td-wiki-file-viewer-wrapper">
<iframe id="tid-main-wiki-file-viewer" class="td-wiki-file-viewer" src="" nwdisable nwfaketop>
</iframe>
</div>
</body>
</html>

