{
    "name": "tiddlydesktop",
    "version": "0.0.14",
    "author": "Jeremy Ruston <jeremy@jermolene.com>",
    "description": "a desktop application for TiddlyWiki",
    "contributors": [
        {
            "name": "Jeremy Ruston",
            "email": "jeremy@jermolene.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Jermolene/TiddlyDesktop.git"
    },
    "keywords": [
        "tiddlywiki",
        "tiddlywiki5",
        "wiki"
    ],
    "devDependencies": {},
    "bundleDependencies": [],
    "license": "BSD",
    "dependencies": {
        "tiddlywiki": "Jermolene/TiddlyWiki5#c9692d7a508cfdb0446e67061201961dca64d8dd"
    }
}
